services:
  document-storage-service:
    build:
      context: .
      dockerfile: Dockerfile
    image: yiluan2023/document-storage-service:1.0
    container_name: document-storage-service
    ports:
      - "5009:5009"
    environment:
      SUPABASE_URL: https://ofpxzaxgejzpkuzigqda.supabase.co
      SUPABASE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcHh6YXhnZWp6cGt1emlncWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Mjc5MzgsImV4cCI6MjA2NzIwMzkzOH0.YIOl55vTXzSC5jXVMt00GrOy5TdeU1pKwlE0MfTVapg
    networks:
      - my_shared_network

networks:
  my_shared_network:
    external: false  # or just omit this line for Docker to create it automatically
