# Supabase Configuration
SUPABASE_URL=https://ofpxzaxgejzpkuzigqda.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcHh6YXhnZWp6cGt1emlncWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Mjc5MzgsImV4cCI6MjA2NzIwMzkzOH0.YIOl55vTXzSC5jXVMt00GrOy5TdeU1pKwlE0MfTVapg

# JWT Configuration
JWT_SECRET=b18e4adfc5d84177cd8c053e5baaf0913504dafd2f1448ea374614aa0262b312

# OpenRouter Configuration
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-r1-0528-qwen3-8b:free

# Service URLs
ANALYZE_RESULTS_URL=http://analyse-results:5008
AI_MODEL_URL=http://ai-model:5020
SCANNER_URL=http://scanner:5004

# Kong-specific variables
KONG_JWT_SECRET=b18e4adfc5d84177cd8c053e5baaf0913504dafd2f1448ea374614aa0262b312
KONG_JWT_CONSUMER_USERNAME=login_server_issuer
KONG_JWT_KEY=auth_service
KONG_JWT_ALGORITHM=HS256

# Service URLs for Kong
AUTH_SERVICE_URL=http://auth-service:5001
OPEN_ROUTER_WRAPPER_SERVICE_URL=http://open-router-wrapper:5002
REVIEW_SERVICE_URL=http://review-service:5003
SCANNER_SERVICE_URL=http://scanner:5004
SUGGESTION_SERVICE_URL=http://suggestion-service:5005
SUGGESTION_HISTORY_SERVICE_URL=http://suggestion-history:5006
UPLOAD_SERVICE_URL=http://upload-service:5007
ANALYSE_RESULTS_SERVICE_URL=http://analyse-results:5008
COMPARE_SERVICE_URL=http://compare-service:5010
AI_MODEL_SERVICE_URL=http://ai-model:5020
DOCUMENT_STORAGE_SERVICE_URL=http://document-storage-service:5009
HISTORY_SERVICE_URL=http://history-service:5030

