OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openrouter/cypher-alpha:free
# Supabase Configuration
SUPABASE_URL=https://ofpxzaxgejzpkuzigqda.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcHh6YXhnZWp6cGt1emlncWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Mjc5MzgsImV4cCI6MjA2NzIwMzkzOH0.YIOl55vTXzSC5jXVMt00GrOy5TdeU1pKwlE0MfTVapg

# JWT Configuration
JWT_SECRET=b18e4adfc5d84177cd8c053e5baaf0913504dafd2f1448ea374614aa0262b312

# OpenRouter Configuration
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openrouter/cypher-alpha:free

# Service URLs
ANALYZE_RESULTS_URL=http://analyse-results:5008
AI_MODEL_URL=http://ai-model:5020
SCANNER_URL=http://scanner:5004
