version: '3.8'

services:
  compare-service:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: compare-service
    ports:
      - "5010:5010"
    environment:
      AI_MODEL_URL: http://ai-model:5020
      SCANNER_URL: http://scanner:5004
    networks:
      - my_shared_network

networks:
  my_shared_network:
    external: false
