services:
  session:
    build:
      context: .
      dockerfile: Dockerfile
    image: yiluan2023/session:1.0
    container_name: session
    ports:
      - "9697:9697"
    environment:
        OPENROUTER_API_KEY: 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
        OPENROUTER_MODEL: openrouter/cypher-alpha:free

    networks:
      - my_shared_network

networks:
  my_shared_network:
    external: false  # or just omit this line for Docker to create it automatically
